<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:15 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HFunctionLinearConflicts</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HFunctionLinearConflicts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/slidingpuzzle/Experiment.html" title="class in sac.examples.slidingpuzzle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/slidingpuzzle/HFunctionLinearConflicts.html" target="_top">Frames</a></li>
<li><a href="HFunctionLinearConflicts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.slidingpuzzle</div>
<h2 title="Class HFunctionLinearConflicts" class="title">Class HFunctionLinearConflicts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/StateFunction.html" title="class in sac">sac.StateFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle">sac.examples.slidingpuzzle.HFunctionManhattan</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.slidingpuzzle.HFunctionLinearConflicts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HFunctionLinearConflicts</span>
extends <a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle">HFunctionManhattan</a></pre>
<div class="block">'Linear conflicts' heuristics for sliding puzzle problem (actually: 'manhattan plus linear conflicts').</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/slidingpuzzle/HFunctionLinearConflicts.html#HFunctionLinearConflicts--">HFunctionLinearConflicts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/slidingpuzzle/HFunctionLinearConflicts.html#calculate-sac.State-">calculate</a></span>(<a href="../../../sac/State.html" title="interface in sac">State</a>&nbsp;state)</code>
<div class="block">Calculates and returns the value of the function for given state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/slidingpuzzle/HFunctionLinearConflicts.html#linearConflicts-sac.examples.slidingpuzzle.SlidingPuzzle-">linearConflicts</a></span>(<a href="../../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>&nbsp;slidingPuzzle)</code>
<div class="block">Returns the number of linear conflicts (both in rows and columns) multiplied by two (since at least two extra
 moves are required to eliminate a single linear conflict).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.examples.slidingpuzzle.HFunctionManhattan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.examples.slidingpuzzle.<a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle">HFunctionManhattan</a></h3>
<code><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html#manhattan-sac.examples.slidingpuzzle.SlidingPuzzle-int-">manhattan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HFunctionLinearConflicts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HFunctionLinearConflicts</h4>
<pre>public&nbsp;HFunctionLinearConflicts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-sac.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(<a href="../../../sac/State.html" title="interface in sac">State</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../sac/StateFunction.html#calculate-sac.State-">StateFunction</a></code></span></div>
<div class="block">Calculates and returns the value of the function for given state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html#calculate-sac.State-">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle">HFunctionManhattan</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - reference to the state for which the function should be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated function value</dd>
</dl>
</li>
</ul>
<a name="linearConflicts-sac.examples.slidingpuzzle.SlidingPuzzle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linearConflicts</h4>
<pre>protected&nbsp;int&nbsp;linearConflicts(<a href="../../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>&nbsp;slidingPuzzle)</pre>
<div class="block">Returns the number of linear conflicts (both in rows and columns) multiplied by two (since at least two extra
 moves are required to eliminate a single linear conflict).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slidingPuzzle</code> - reference to a sliding puzzle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of linear conflicts multiplied by two</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/slidingpuzzle/Experiment.html" title="class in sac.examples.slidingpuzzle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/slidingpuzzle/HFunctionLinearConflicts.html" target="_top">Frames</a></li>
<li><a href="HFunctionLinearConflicts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
