<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stats</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.stats</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.stats.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object</pre>
<div class="block">Statistics object, meant to memorize quantities of interest from a search algorithm after its execution has been
 finished.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#Stats--">Stats</a></span>()</code>
<div class="block">Create new instance of statistics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#addEntries-sac.SearchAlgorithm-java.lang.Object...-">addEntries</a></span>(<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a>&nbsp;algorithm,
          java.lang.Object...&nbsp;multiIndex)</code>
<div class="block">Adds entries into this statistics object for multiple categories of search algorithm and given multi index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#addEntry-java.lang.String-double-java.lang.Object...-">addEntry</a></span>(java.lang.String&nbsp;category,
        double&nbsp;value,
        java.lang.Object...&nbsp;multiIndex)</code>
<div class="block">Adds an entry into this statistics object for given category, value and multi index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#count-java.lang.String-java.lang.Object...-">count</a></span>(java.lang.String&nbsp;category,
     java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'count' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#max-java.lang.String-java.lang.Object...-">max</a></span>(java.lang.String&nbsp;category,
   java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'max' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#mean-java.lang.String-java.lang.Object...-">mean</a></span>(java.lang.String&nbsp;category,
    java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'mean' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#min-java.lang.String-java.lang.Object...-">min</a></span>(java.lang.String&nbsp;category,
   java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'min' operation for given category and multi index pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#operation-sac.stats.StatsOperationType-java.lang.String-java.lang.Object...-">operation</a></span>(<a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
         java.lang.String&nbsp;category,
         java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of a wanted operation (mean, variance, min, max or count) for given category and multi index
 pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#values-java.lang.String-java.lang.Object...-">values</a></span>(java.lang.String&nbsp;category,
      java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns a list of all values memorized for given category and multi index pattern (the pattern may contain nulls
 working as 'any').</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/Stats.html#variance-java.lang.String-java.lang.Object...-">variance</a></span>(java.lang.String&nbsp;category,
        java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Returns the result of 'variance' operation for given category and multi index pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
<div class="block">Create new instance of statistics object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-java.lang.String-double-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;category,
                     double&nbsp;value,
                     java.lang.Object...&nbsp;multiIndex)</pre>
<div class="block">Adds an entry into this statistics object for given category, value and multi index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>value</code> - value to be memorized for given category</dd>
<dd><code>multiIndex</code> - multi index for the entry (typically, multi index is defined by a vector of current loop
            indices in an experiment)</dd>
</dl>
</li>
</ul>
<a name="addEntries-sac.SearchAlgorithm-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public&nbsp;void&nbsp;addEntries(<a href="../../sac/SearchAlgorithm.html" title="class in sac">SearchAlgorithm</a>&nbsp;algorithm,
                       java.lang.Object...&nbsp;multiIndex)</pre>
<div class="block">Adds entries into this statistics object for multiple categories of search algorithm and given multi index. This
 method checks inside if given algorithm is an instance of GraphSearchAlgorithm or GameSearchAlgorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - reference to search algorithm</dd>
<dd><code>multiIndex</code> - multi index for entries (typically, multi index is defined by a vector of current loop indices
            in an experiment)</dd>
</dl>
</li>
</ul>
<a name="values-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;values(java.lang.String&nbsp;category,
                                               java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns a list of all values memorized for given category and multi index pattern (the pattern may contain nulls
 working as 'any').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of values memorized for given category and multi index pattern</dd>
</dl>
</li>
</ul>
<a name="operation-sac.stats.StatsOperationType-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;double&nbsp;operation(<a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
                        java.lang.String&nbsp;category,
                        java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of a wanted operation (mean, variance, min, max or count) for given category and multi index
 pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - operation type of statistics</dd>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of a wanted operation (mean, variance, min, max or count) for given category and multi index
         pattern</dd>
</dl>
</li>
</ul>
<a name="mean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean(java.lang.String&nbsp;category,
                   java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'mean' operation for given category and multi index pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of 'mean' operation for given category and multi index pattern</dd>
</dl>
</li>
</ul>
<a name="variance-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;double&nbsp;variance(java.lang.String&nbsp;category,
                       java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'variance' operation for given category and multi index pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of 'variance' operation for given category and multi index pattern</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min(java.lang.String&nbsp;category,
                  java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'min' operation for given category and multi index pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of 'min' operation for given category and multi index pattern</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max(java.lang.String&nbsp;category,
                  java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'max' operation for given category and multi index pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of 'max' operation for given category and multi index pattern</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;category,
                 java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Returns the result of 'count' operation for given category and multi index pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category (quantity of interest) as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of 'count' operation for given category and multi index pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
