<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:15 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimumSpanningTree</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimumSpanningTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/MinimumSpanningTree.html" target="_top">Frames</a></li>
<li><a href="MinimumSpanningTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.tsp</div>
<h2 title="Class MinimumSpanningTree" class="title">Class MinimumSpanningTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.examples.tsp.MinimumSpanningTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinimumSpanningTree</span>
extends java.lang.Object</pre>
<div class="block">Minimum Spanning Tree solver via Kruskal's algorithm, used in TSP as heuristics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#MinimumSpanningTree-sac.examples.tsp.MinimumSpanningTree-">MinimumSpanningTree</a></span>(<a href="../../../sac/examples/tsp/MinimumSpanningTree.html" title="class in sac.examples.tsp">MinimumSpanningTree</a>&nbsp;toCopy)</code>
<div class="block">Creates a new instance of minimum spanning tree as a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#MinimumSpanningTree-java.util.SortedSet-">MinimumSpanningTree</a></span>(java.util.SortedSet&lt;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;places)</code>
<div class="block">Creates a minimum spanning tree from a collection of places.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns the connections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of this minimum spanning tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#isPlaceWithSingleConnection-sac.examples.tsp.Place-">isPlaceWithSingleConnection</a></span>(<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&nbsp;place)</code>
<div class="block">Checks if a given place is associated with only one connection in this minimum spanning tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/MinimumSpanningTree.html#setCost-double-">setCost</a></span>(double&nbsp;cost)</code>
<div class="block">Explicitly sets the cost of this minimum spanning tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumSpanningTree-sac.examples.tsp.MinimumSpanningTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumSpanningTree</h4>
<pre>public&nbsp;MinimumSpanningTree(<a href="../../../sac/examples/tsp/MinimumSpanningTree.html" title="class in sac.examples.tsp">MinimumSpanningTree</a>&nbsp;toCopy)</pre>
<div class="block">Creates a new instance of minimum spanning tree as a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - minimum spanning tree to be copied</dd>
</dl>
</li>
</ul>
<a name="MinimumSpanningTree-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumSpanningTree</h4>
<pre>public&nbsp;MinimumSpanningTree(java.util.SortedSet&lt;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;places)</pre>
<div class="block">Creates a minimum spanning tree from a collection of places. The Kruskal's algorithm is performed inside this
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - collection of places (as a SortedSet).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Returns the connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connections</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost of this minimum spanning tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of this minimum spanning tree</dd>
</dl>
</li>
</ul>
<a name="setCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
<div class="block">Explicitly sets the cost of this minimum spanning tree. This method may be useful in case some simple
 modifications from outside (e.g. removal of some connection) are made on this tree, and its cost is the
 recalculated in a control manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - new cost to be set</dd>
</dl>
</li>
</ul>
<a name="isPlaceWithSingleConnection-sac.examples.tsp.Place-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaceWithSingleConnection</h4>
<pre>public&nbsp;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&nbsp;isPlaceWithSingleConnection(<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&nbsp;place)</pre>
<div class="block">Checks if a given place is associated with only one connection in this minimum spanning tree. If so the
 connection is returned, otherwise a null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - reference to given place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single connection or null if more than one connection exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/Map.html" title="class in sac.examples.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/MinimumSpanningTree.html" target="_top">Frames</a></li>
<li><a href="MinimumSpanningTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
