<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checkers</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/checkers/CheckersGame.html" title="class in sac.examples.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/checkers/Checkers.html" target="_top">Frames</a></li>
<li><a href="Checkers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.checkers</div>
<h2 title="Class Checkers" class="title">Class Checkers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">sac.game.GameStateImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.checkers.Checkers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a>, <a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checkers</span>
extends <a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></pre>
<div class="block">Checkers state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#BLACK_KING">BLACK_KING</a></span></code>
<div class="block">Kind of piece - black king.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#BLACK_PAWN">BLACK_PAWN</a></span></code>
<div class="block">Kind of piece - black pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#DESCRIPTION_SEPARATOR">DESCRIPTION_SEPARATOR</a></span></code>
<div class="block">Description separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL">DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL</a></span></code>
<div class="block">Description separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#LOCATIONS_SEPARATOR">LOCATIONS_SEPARATOR</a></span></code>
<div class="block">Locations separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#MOVE_SEPARATOR">MOVE_SEPARATOR</a></span></code>
<div class="block">Move separator (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#n">n</a></span></code>
<div class="block">Size of the board (n x n).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#NO_LOCATIONS">NO_LOCATIONS</a></span></code>
<div class="block">Empty line character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#NO_PIECE">NO_PIECE</a></span></code>
<div class="block">Kind of piece - none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#WHITE_KING">WHITE_KING</a></span></code>
<div class="block">Kind of piece - white king.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#WHITE_PAWN">WHITE_PAWN</a></span></code>
<div class="block">Kind of piece - white pawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.game.GameStateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.game.<a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></h3>
<code><a href="../../../sac/game/GameStateImpl.html#maximizingTurnNow">maximizingTurnNow</a>, <a href="../../../sac/game/GameStateImpl.html#movesAlongPrincipalVariation">movesAlongPrincipalVariation</a>, <a href="../../../sac/game/GameStateImpl.html#readFromTranspositionTable">readFromTranspositionTable</a>, <a href="../../../sac/game/GameStateImpl.html#visited">visited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#children">children</a>, <a href="../../../sac/StateImpl.html#depth">depth</a>, <a href="../../../sac/StateImpl.html#h">h</a>, <a href="../../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.game.GameState">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sac.game.<a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a></h3>
<code><a href="../../../sac/game/GameState.html#H_SMALLEST_INFINITY">H_SMALLEST_INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#Checkers-sac.examples.checkers.Checkers-">Checkers</a></span>(<a href="../../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>&nbsp;parent)</code>
<div class="block">Creates a new instance of checkers state as a copy of given parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#Checkers-java.util.List-java.util.List-java.util.List-java.util.List-boolean-">Checkers</a></span>(java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;whitePawns,
        java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;whiteKings,
        java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;blackPawns,
        java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;blackKings,
        boolean&nbsp;isWhiteTurnNow)</code>
<div class="block">Creates a new instance of checkers state, initializing locations of pieces from given lists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#fileToCheckersState-java.lang.String-int-">fileToCheckersState</a></span>(java.lang.String&nbsp;filePath,
                   int&nbsp;n)</code>
<div class="block">Reads checkers state from a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#generateChildren--">generateChildren</a></span>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#getBlackKings--">getBlackKings</a></span>()</code>
<div class="block">Returns the black kings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#getBlackPawns--">getBlackPawns</a></span>()</code>
<div class="block">Returns the black pawns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#getN--">getN</a></span>()</code>
<div class="block">Returns n.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>
<div class="block">Returns the list of all possible moves as strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#getWhiteKings--">getWhiteKings</a></span>()</code>
<div class="block">Returns the white kings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#getWhitePawns--">getWhitePawns</a></span>()</code>
<div class="block">Returns the white pawns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#isLocationEmpty-sac.examples.checkers.BoardLocation-">isLocationEmpty</a></span>(<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;aLocation)</code>
<div class="block">Checks if a location is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#isLocationInsideBoard-sac.examples.checkers.BoardLocation-">isLocationInsideBoard</a></span>(<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;aLocation)</code>
<div class="block">Checks if a location is inside the board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#isQuiet--">isQuiet</a></span>()</code>
<div class="block">Returns boolean value indicating whether this state is quiet (for Quiescence option purposes).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#isWhiteTurnNow--">isWhiteTurnNow</a></span>()</code>
<div class="block">Returns the boolean stating if it is whites turn now.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#locationsToString-java.util.List-">locationsToString</a></span>(java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;locationsAsString)</code>
<div class="block">Converts a given list of locations to a separated string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#makeMove-java.lang.String-boolean-">makeMove</a></span>(java.lang.String&nbsp;moveString,
        boolean&nbsp;changeTurn)</code>
<div class="block">Changes this checkers state by applying a given move.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#pieceAt-sac.examples.checkers.BoardLocation-">pieceAt</a></span>(<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;location)</code>
<div class="block">Returns the constant of a piece standing at given location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#saveAsImage-java.lang.String-int-int-">saveAsImage</a></span>(java.lang.String&nbsp;path,
           int&nbsp;areaWidth,
           int&nbsp;areaHeight)</code>
<div class="block">Saves checkers position at given path as a gif file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#setWhiteTurnNow-boolean-">setWhiteTurnNow</a></span>(boolean&nbsp;isWhiteTurnNow)</code>
<div class="block">Sets the boolean stating if it is whites turn now.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#stringToCheckersState-int-java.lang.String-">stringToCheckersState</a></span>(int&nbsp;n,
                     java.lang.String&nbsp;checkersAsString)</code>
<div class="block">Returns the Checkers state basing on a string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#stringToLocations-java.lang.String-">stringToLocations</a></span>(java.lang.String&nbsp;locationsAsString)</code>
<div class="block">Converts a string to the list of locations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#toFile-java.lang.String-">toFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Saves checkers state to a file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#toGraphvizLabel--">toGraphvizLabel</a></span>()</code>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#toHumanString--">toHumanString</a></span>()</code>
<div class="block">Returns human-like representation of this checkers state.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Converts the state to a short string representation</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/checkers/Checkers.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.game.GameStateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.game.<a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></h3>
<code><a href="../../../sac/game/GameStateImpl.html#getChildren--">getChildren</a>, <a href="../../../sac/game/GameStateImpl.html#getMovesAlongPrincipalVariation--">getMovesAlongPrincipalVariation</a>, <a href="../../../sac/game/GameStateImpl.html#getParent--">getParent</a>, <a href="../../../sac/game/GameStateImpl.html#getPath--">getPath</a>, <a href="../../../sac/game/GameStateImpl.html#isMaximizingTurnNow--">isMaximizingTurnNow</a>, <a href="../../../sac/game/GameStateImpl.html#isNonWinTerminal--">isNonWinTerminal</a>, <a href="../../../sac/game/GameStateImpl.html#isReadFromTranspositionTable--">isReadFromTranspositionTable</a>, <a href="../../../sac/game/GameStateImpl.html#isVisited--">isVisited</a>, <a href="../../../sac/game/GameStateImpl.html#isWinTerminal--">isWinTerminal</a>, <a href="../../../sac/game/GameStateImpl.html#setMaximizingTurnNow-boolean-">setMaximizingTurnNow</a>, <a href="../../../sac/game/GameStateImpl.html#setReadFromTranspositionTable-boolean-">setReadFromTranspositionTable</a>, <a href="../../../sac/game/GameStateImpl.html#setVisited-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#compareTo-sac.State-">compareTo</a>, <a href="../../../sac/StateImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../sac/StateImpl.html#getDepth--">getDepth</a>, <a href="../../../sac/StateImpl.html#getH--">getH</a>, <a href="../../../sac/StateImpl.html#getIdentifier--">getIdentifier</a>, <a href="../../../sac/StateImpl.html#getMoveName--">getMoveName</a>, <a href="../../../sac/StateImpl.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../../sac/StateImpl.html#refresh--">refresh</a>, <a href="../../../sac/StateImpl.html#refreshH--">refreshH</a>, <a href="../../../sac/StateImpl.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../../sac/StateImpl.html#setDepth-double-">setDepth</a>, <a href="../../../sac/StateImpl.html#setH-java.lang.Double-">setH</a>, <a href="../../../sac/StateImpl.html#setHFunction-sac.StateFunction-">setHFunction</a>, <a href="../../../sac/StateImpl.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../../sac/StateImpl.html#setParent-sac.State-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../../sac/State.html#getDepth--">getDepth</a>, <a href="../../../sac/State.html#getH--">getH</a>, <a href="../../../sac/State.html#getIdentifier--">getIdentifier</a>, <a href="../../../sac/State.html#getMoveName--">getMoveName</a>, <a href="../../../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../../sac/State.html#refresh--">refresh</a>, <a href="../../../sac/State.html#refreshH--">refreshH</a>, <a href="../../../sac/State.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../../sac/State.html#setDepth-double-">setDepth</a>, <a href="../../../sac/State.html#setH-java.lang.Double-">setH</a>, <a href="../../../sac/State.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../../sac/State.html#setParent-sac.State-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public static&nbsp;int n</pre>
<div class="block">Size of the board (n x n).</div>
</li>
</ul>
<a name="NO_PIECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PIECE</h4>
<pre>public static final&nbsp;int NO_PIECE</pre>
<div class="block">Kind of piece - none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.NO_PIECE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_PAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_PAWN</h4>
<pre>public static final&nbsp;int WHITE_PAWN</pre>
<div class="block">Kind of piece - white pawn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.WHITE_PAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_KING</h4>
<pre>public static final&nbsp;int WHITE_KING</pre>
<div class="block">Kind of piece - white king.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.WHITE_KING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_PAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_PAWN</h4>
<pre>public static final&nbsp;int BLACK_PAWN</pre>
<div class="block">Kind of piece - black pawn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.BLACK_PAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_KING</h4>
<pre>public static final&nbsp;int BLACK_KING</pre>
<div class="block">Kind of piece - black king.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.BLACK_KING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATIONS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONS_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String LOCATIONS_SEPARATOR</pre>
<div class="block">Locations separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.LOCATIONS_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION_SEPARATOR</pre>
<div class="block">Description separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.DESCRIPTION_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOCATIONS</h4>
<pre>public static final&nbsp;java.lang.String NO_LOCATIONS</pre>
<div class="block">Empty line character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.NO_LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String MOVE_SEPARATOR</pre>
<div class="block">Move separator (e.g. a move from A1 to B2 is "A1:B2").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.MOVE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL</pre>
<div class="block">Description separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.checkers.Checkers.DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checkers-sac.examples.checkers.Checkers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkers</h4>
<pre>public&nbsp;Checkers(<a href="../../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>&nbsp;parent)</pre>
<div class="block">Creates a new instance of checkers state as a copy of given parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - state to copy from</dd>
</dl>
</li>
</ul>
<a name="Checkers-java.util.List-java.util.List-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checkers</h4>
<pre>public&nbsp;Checkers(java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;whitePawns,
                java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;whiteKings,
                java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;blackPawns,
                java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;blackKings,
                boolean&nbsp;isWhiteTurnNow)</pre>
<div class="block">Creates a new instance of checkers state, initializing locations of pieces from given lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whitePawns</code> - list of locations for white pawns</dd>
<dd><code>whiteKings</code> - list of locations for white kings</dd>
<dd><code>blackPawns</code> - list of locations for black pawns</dd>
<dd><code>blackKings</code> - list of locations for black kings</dd>
<dd><code>isWhiteTurnNow</code> - boolean flag indicating whether it is now white's turn to play</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<div class="block">Converts the state to a short string representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short string representation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="stringToCheckersState-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToCheckersState</h4>
<pre>public static&nbsp;<a href="../../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>&nbsp;stringToCheckersState(int&nbsp;n,
                                             java.lang.String&nbsp;checkersAsString)</pre>
<div class="block">Returns the Checkers state basing on a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the size of the board</dd>
<dd><code>checkersAsString</code> - string representation of the CheckersState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkers state built from the string</dd>
</dl>
</li>
</ul>
<a name="stringToLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLocations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;stringToLocations(java.lang.String&nbsp;locationsAsString)</pre>
<div class="block">Converts a string to the list of locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationsAsString</code> - locations as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of locations</dd>
</dl>
</li>
</ul>
<a name="locationsToString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;locationsToString(java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;locationsAsString)</pre>
<div class="block">Converts a given list of locations to a separated string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationsAsString</code> - list of locations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of a locations list</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public static&nbsp;int&nbsp;getN()</pre>
<div class="block">Returns n.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n</dd>
</dl>
</li>
</ul>
<a name="getBlackPawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackPawns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;getBlackPawns()</pre>
<div class="block">Returns the black pawns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the black pawns</dd>
</dl>
</li>
</ul>
<a name="getBlackKings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackKings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;getBlackKings()</pre>
<div class="block">Returns the black kings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the black kings</dd>
</dl>
</li>
</ul>
<a name="getWhitePawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePawns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;getWhitePawns()</pre>
<div class="block">Returns the white pawns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the white pawns.</dd>
</dl>
</li>
</ul>
<a name="getWhiteKings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteKings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&gt;&nbsp;getWhiteKings()</pre>
<div class="block">Returns the white kings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the white kings</dd>
</dl>
</li>
</ul>
<a name="toHumanString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHumanString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHumanString()</pre>
<div class="block">Returns human-like representation of this checkers state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human-like representation of this checkers state</dd>
</dl>
</li>
</ul>
<a name="pieceAt-sac.examples.checkers.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceAt</h4>
<pre>public&nbsp;int&nbsp;pieceAt(<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;location)</pre>
<div class="block">Returns the constant of a piece standing at given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece constant</dd>
</dl>
</li>
</ul>
<a name="fileToCheckersState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToCheckersState</h4>
<pre>public static&nbsp;<a href="../../../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>&nbsp;fileToCheckersState(java.lang.String&nbsp;filePath,
                                           int&nbsp;n)
                                    throws java.lang.Exception</pre>
<div class="block">Reads checkers state from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path</dd>
<dd><code>n</code> - board size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CheckersState object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - whenever something with file open/read goes wrong</dd>
</dl>
</li>
</ul>
<a name="makeMove-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;makeMove(java.lang.String&nbsp;moveString,
                              boolean&nbsp;changeTurn)</pre>
<div class="block">Changes this checkers state by applying a given move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveString</code> - string representation of a move</dd>
<dd><code>changeTurn</code> - should the turn change occur after this move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new location of the moved piece</dd>
</dl>
</li>
</ul>
<a name="toFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.lang.String&nbsp;filePath)
            throws java.lang.Exception</pre>
<div class="block">Saves checkers state to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - whenever something with file open/write goes wrong</dd>
</dl>
</li>
</ul>
<a name="isWhiteTurnNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteTurnNow</h4>
<pre>public&nbsp;boolean&nbsp;isWhiteTurnNow()</pre>
<div class="block">Returns the boolean stating if it is whites turn now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean stating if it is whites turn now</dd>
</dl>
</li>
</ul>
<a name="setWhiteTurnNow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteTurnNow</h4>
<pre>public&nbsp;void&nbsp;setWhiteTurnNow(boolean&nbsp;isWhiteTurnNow)</pre>
<div class="block">Sets the boolean stating if it is whites turn now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhiteTurnNow</code> - boolean value to be set</dd>
</dl>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleMoves()</pre>
<div class="block">Returns the list of all possible moves as strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all possible moves</dd>
</dl>
</li>
</ul>
<a name="isLocationEmpty-sac.examples.checkers.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isLocationEmpty(<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;aLocation)</pre>
<div class="block">Checks if a location is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean stating if a locaion is empty</dd>
</dl>
</li>
</ul>
<a name="isLocationInsideBoard-sac.examples.checkers.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationInsideBoard</h4>
<pre>public&nbsp;boolean&nbsp;isLocationInsideBoard(<a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a>&nbsp;aLocation)</pre>
<div class="block">Checks if a location is inside the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean stating if a locaion is inside the board</dd>
</dl>
</li>
</ul>
<a name="generateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sac/State.html#generateChildren--">State</a></code></span></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated children</dd>
</dl>
</li>
</ul>
<a name="isQuiet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiet</h4>
<pre>public&nbsp;boolean&nbsp;isQuiet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sac/game/GameState.html#isQuiet--">GameState</a></code></span></div>
<div class="block">Returns boolean value indicating whether this state is quiet (for Quiescence option purposes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sac/game/GameState.html#isQuiet--">isQuiet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sac/game/GameState.html" title="interface in sac.game">GameState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/game/GameStateImpl.html#isQuiet--">isQuiet</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value indicating whether this state is quiet</dd>
</dl>
</li>
</ul>
<a name="toGraphvizLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraphvizLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;toGraphvizLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel--">Graphvizable</a></code></span></div>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization. To be overridden by the
 user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/StateImpl.html#toGraphvizLabel--">toGraphvizLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of a state (pure string or HTML)</dd>
</dl>
</li>
</ul>
<a name="saveAsImage-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsImage</h4>
<pre>public&nbsp;void&nbsp;saveAsImage(java.lang.String&nbsp;path,
                        int&nbsp;areaWidth,
                        int&nbsp;areaHeight)
                 throws java.lang.Exception</pre>
<div class="block">Saves checkers position at given path as a gif file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path at which the map should be saved</dd>
<dd><code>areaWidth</code> - wanted image width</dd>
<dd><code>areaHeight</code> - wanted image height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something during file writing goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/checkers/CheckersGame.html" title="class in sac.examples.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/checkers/Checkers.html" target="_top">Frames</a></li>
<li><a href="Checkers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
