<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>State</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sac/SearchAlgorithm.html" title="class in sac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sac/StateFunction.html" title="class in sac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sac/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac</div>
<h2 title="Interface State" class="title">Interface State</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../sac/game/GameState.html" title="interface in sac.game">GameState</a>, <a href="../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a>, <a href="../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a>, <a href="../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a>, <a href="../sac/examples/helloworldgame/HelloWorldGameState.html" title="class in sac.examples.helloworldgame">HelloWorldGameState</a>, <a href="../sac/examples/helloworldgraph/HelloWorldGraphState.html" title="class in sac.examples.helloworldgraph">HelloWorldGraphState</a>, <a href="../sac/examples/nim/NimState.html" title="class in sac.examples.nim">NimState</a>, <a href="../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a>, <a href="../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking">PackingStateFullCuts</a>, <a href="../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>, <a href="../sac/StateImpl.html" title="class in sac">StateImpl</a>, <a href="../sac/examples/sudoku/Sudoku.html" title="class in sac.examples.sudoku">Sudoku</a>, <a href="../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">State</span>
extends java.lang.Comparable&lt;<a href="../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></pre>
<div class="block">An abstract state in some search problem, common for graphs and game trees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#generateChildren--">generateChildren</a></span>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Returns the depth of this state (number of parent states above it)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getH--">getH</a></span>()</code>
<div class="block">Returns the value of heuristics for this state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sac/Identifier.html" title="class in sac">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier for this state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getMoveName--">getMoveName</a></span>()</code>
<div class="block">Returns the name of the move (or operation) that led to generating this state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a></span>()</code>
<div class="block">Returns a sequence of move names indicating how this state was reached from the initial state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sac/State.html" title="interface in sac">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the reference to this state's parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#refresh--">refresh</a></span>()</code>
<div class="block">Forces a refresh of both the identifier and the heuristics for this state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#refreshH--">refreshH</a></span>()</code>
<div class="block">Forces a refresh of the heuristics value (in case some manipulation or move on this state has been made).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#refreshIdentifier--">refreshIdentifier</a></span>()</code>
<div class="block">Forces a refresh on identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#setDepth-double-">setDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Sets depth of this state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#setH-java.lang.Double-">setH</a></span>(java.lang.Double&nbsp;h)</code>
<div class="block">Explicitly sets the value of heuristics for this state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#setMoveName-java.lang.String-">setMoveName</a></span>(java.lang.String&nbsp;moveName)</code>
<div class="block">Sets the name of the move (or operation) that led to generating this state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/State.html#setParent-sac.State-">setParent</a></span>(<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;parent)</code>
<div class="block">Sets reference to parent state for this state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="../sac/Identifier.html" title="class in sac">Identifier</a>&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier for this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier</dd>
</dl>
</li>
</ul>
<a name="refreshIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshIdentifier</h4>
<pre>void&nbsp;refreshIdentifier()</pre>
<div class="block">Forces a refresh on identifier. This method may be useful when in the runtime a change is made on the type of
 identifiers (static field of Identifier class). Before executing a search, any search algorithm should refresh
 the identifier of the initial state.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../sac/State.html" title="interface in sac">State</a>&nbsp;getParent()</pre>
<div class="block">Returns the reference to this state's parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of this state</dd>
</dl>
</li>
</ul>
<a name="setParent-sac.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;parent)</pre>
<div class="block">Sets reference to parent state for this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to parent</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of references to children</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>double&nbsp;getDepth()</pre>
<div class="block">Returns the depth of this state (number of parent states above it)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of this state</dd>
</dl>
</li>
</ul>
<a name="setDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block">Sets depth of this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;&nbsp;getPath()</pre>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="getMovesAlongPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesAlongPath</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMovesAlongPath()</pre>
<div class="block">Returns a sequence of move names indicating how this state was reached from the initial state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of move names</dd>
</dl>
</li>
</ul>
<a name="generateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;&nbsp;generateChildren()</pre>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated children</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>double&nbsp;getH()</pre>
<div class="block">Returns the value of heuristics for this state. For graph searches, heuristics is an estimated distance from this
 state to the goal state. For game tree searches heuristics is an evaluation of the game position represented by
 this state (positive values indicate an advantage of the maximizing player, negative values indicate an advantege
 of the minimizing player).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of heuristics for this state</dd>
</dl>
</li>
</ul>
<a name="setH-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>void&nbsp;setH(java.lang.Double&nbsp;h)</pre>
<div class="block">Explicitly sets the value of heuristics for this state. This method is meant only for special purposes i.e. to be
 called only from within the SaC API. E.g. in game searches, it is necessary to introduce a grading of infinite
 (win) values of heuristics. Thus, the user should typically use only getH() and refresh() methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - value of heuristics to be set</dd>
</dl>
</li>
</ul>
<a name="refreshH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshH</h4>
<pre>void&nbsp;refreshH()</pre>
<div class="block">Forces a refresh of the heuristics value (in case some manipulation or move on this state has been made).</div>
</li>
</ul>
<a name="getMoveName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>java.lang.String&nbsp;getMoveName()</pre>
<div class="block">Returns the name of the move (or operation) that led to generating this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the move that led to generating this state.</dd>
</dl>
</li>
</ul>
<a name="setMoveName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveName</h4>
<pre>void&nbsp;setMoveName(java.lang.String&nbsp;moveName)</pre>
<div class="block">Sets the name of the move (or operation) that led to generating this state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveName</code> - move name to be set</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">Forces a refresh of both the identifier and the heuristics for this state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sac/SearchAlgorithm.html" title="class in sac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sac/StateFunction.html" title="class in sac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sac/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
