<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphState</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphState.html" target="_top">Frames</a></li>
<li><a href="GraphState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Interface GraphState" class="title">Interface GraphState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a>, <a href="../../sac/examples/helloworldgraph/HelloWorldGraphState.html" title="class in sac.examples.helloworldgraph">HelloWorldGraphState</a>, <a href="../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a>, <a href="../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking">PackingStateFullCuts</a>, <a href="../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>, <a href="../../sac/examples/sudoku/Sudoku.html" title="class in sac.examples.sudoku">Sudoku</a>, <a href="../../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphState</span>
extends <a href="../../sac/State.html" title="interface in sac">State</a></pre>
<div class="block">An abstract state in some graph search problem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#generateChildren--">generateChildren</a></span>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#getF--">getF</a></span>()</code>
<div class="block">Returns the sum of g and h.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#getG--">getG</a></span>()</code>
<div class="block">Returns the exact distance from the initial state to this state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the reference to this state's parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#isSolution--">isSolution</a></span>()</code>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphState.html#refreshCosts--">refreshCosts</a></span>()</code>
<div class="block">Updates g, h, f values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../sac/State.html#getDepth--">getDepth</a>, <a href="../../sac/State.html#getH--">getH</a>, <a href="../../sac/State.html#getIdentifier--">getIdentifier</a>, <a href="../../sac/State.html#getMoveName--">getMoveName</a>, <a href="../../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../sac/State.html#refresh--">refresh</a>, <a href="../../sac/State.html#refreshH--">refreshH</a>, <a href="../../sac/State.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../sac/State.html#setDepth-double-">setDepth</a>, <a href="../../sac/State.html#setH-java.lang.Double-">setH</a>, <a href="../../sac/State.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../sac/State.html#setParent-sac.State-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getParent--">State</a></code></span></div>
<div class="block">Returns the reference to this state's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of this state</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getChildren--">State</a></code></span></div>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of references to children</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getPath--">State</a></code></span></div>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="generateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#generateChildren--">State</a></code></span></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#generateChildren--">generateChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated children</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>double&nbsp;getG()</pre>
<div class="block">Returns the exact distance from the initial state to this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact distance from initial state</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>double&nbsp;getF()</pre>
<div class="block">Returns the sum of g and h.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of g and h</dd>
</dl>
</li>
</ul>
<a name="isSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolution</h4>
<pre>boolean&nbsp;isSolution()</pre>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when state is solution, false otherwise</dd>
</dl>
</li>
</ul>
<a name="refreshCosts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshCosts</h4>
<pre>void&nbsp;refreshCosts()</pre>
<div class="block">Updates g, h, f values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphState.html" target="_top">Frames</a></li>
<li><a href="GraphState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
