<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphSearchConfigurator</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphSearchConfigurator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphSearchConfigurator.html" target="_top">Frames</a></li>
<li><a href="GraphSearchConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class GraphSearchConfigurator" class="title">Class GraphSearchConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.graph.GraphSearchConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphSearchConfigurator</span>
extends java.lang.Object</pre>
<div class="block">Set of configuration settings for graph searches.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#GraphSearchConfigurator--">GraphSearchConfigurator</a></span>()</code>
<div class="block">Creates new configurator with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#GraphSearchConfigurator-java.lang.String-">GraphSearchConfigurator</a></span>(java.lang.String&nbsp;propertiesFilePath)</code>
<div class="block">Createas new configurator from given properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getClosedSetClassName--">getClosedSetClassName</a></span>()</code>
<div class="block">Returns closed set class name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sac/IdentifierType.html" title="enum in sac">IdentifierType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getIdentifierType--">getIdentifierType</a></span>()</code>
<div class="block">Returns identifier type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getMonitorClassName--">getMonitorClassName</a></span>()</code>
<div class="block">Returns monitor class name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getMonitorRefreshTime--">getMonitorRefreshTime</a></span>()</code>
<div class="block">Returns monitor refresh time (in milliseconds).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getOpenSetClassName--">getOpenSetClassName</a></span>()</code>
<div class="block">Gets open set class name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">Returns time limit (in milliseconds).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#getWantedNumberOfSolutions--">getWantedNumberOfSolutions</a></span>()</code>
<div class="block">Returns the number of wanted solutions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#isClosedSetOn--">isClosedSetOn</a></span>()</code>
<div class="block">Returns boolean flag deciding if closed set should be used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#isMonitorOn--">isMonitorOn</a></span>()</code>
<div class="block">Returns boolean flag deciding if monitor is on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#isParentsMemorizingChildren--">isParentsMemorizingChildren</a></span>()</code>
<div class="block">Returns boolean flag deciding if parents memorize references to their children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setClosedSetClassName-java.lang.String-">setClosedSetClassName</a></span>(java.lang.String&nbsp;closedSetClassName)</code>
<div class="block">Sets closed set class name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setClosedSetOn-boolean-">setClosedSetOn</a></span>(boolean&nbsp;closedSetOn)</code>
<div class="block">Sets boolean flag deciding if closed set should be used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setIdentifierType-sac.IdentifierType-">setIdentifierType</a></span>(<a href="../../sac/IdentifierType.html" title="enum in sac">IdentifierType</a>&nbsp;identifierType)</code>
<div class="block">Sets identifier type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setMonitorClassName-java.lang.String-">setMonitorClassName</a></span>(java.lang.String&nbsp;monitorClassName)</code>
<div class="block">Sets monitor class name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setMonitorOn-boolean-">setMonitorOn</a></span>(boolean&nbsp;monitorOn)</code>
<div class="block">Sets boolean flag deciding if monitor is on.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setMonitorRefreshTime-long-">setMonitorRefreshTime</a></span>(long&nbsp;monitorRefreshTime)</code>
<div class="block">Sets monitor refresh time (in milliseconds).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setOpenSetClassName-java.lang.String-">setOpenSetClassName</a></span>(java.lang.String&nbsp;openSetClassName)</code>
<div class="block">Sets open set class name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setParentsMemorizingChildren-boolean-">setParentsMemorizingChildren</a></span>(boolean&nbsp;parentsMemorizingChildren)</code>
<div class="block">Sets boolean flag deciding if parents memorize references to their children.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setTimeLimit-long-">setTimeLimit</a></span>(long&nbsp;timeLimit)</code>
<div class="block">Sets time limit (in milliseconds).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#setWantedNumberOfSolutions-int-">setWantedNumberOfSolutions</a></span>(int&nbsp;wantedNumberOfSolutions)</code>
<div class="block">Sets the number of wanted solutions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphSearchConfigurator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphSearchConfigurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSearchConfigurator</h4>
<pre>public&nbsp;GraphSearchConfigurator()</pre>
<div class="block">Creates new configurator with default settings.</div>
</li>
</ul>
<a name="GraphSearchConfigurator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphSearchConfigurator</h4>
<pre>public&nbsp;GraphSearchConfigurator(java.lang.String&nbsp;propertiesFilePath)
                        throws java.lang.Exception</pre>
<div class="block">Createas new configurator from given properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFilePath</code> - path to properties file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - whenever reading properties file or parsing settings fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenSetClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSetClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenSetClassName()</pre>
<div class="block">Gets open set class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>open set class name</dd>
</dl>
</li>
</ul>
<a name="setOpenSetClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenSetClassName</h4>
<pre>public&nbsp;void&nbsp;setOpenSetClassName(java.lang.String&nbsp;openSetClassName)</pre>
<div class="block">Sets open set class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openSetClassName</code> - open set class name to be set</dd>
</dl>
</li>
</ul>
<a name="isClosedSetOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedSetOn</h4>
<pre>public&nbsp;boolean&nbsp;isClosedSetOn()</pre>
<div class="block">Returns boolean flag deciding if closed set should be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag deciding if closed set should be used</dd>
</dl>
</li>
</ul>
<a name="setClosedSetOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedSetOn</h4>
<pre>public&nbsp;void&nbsp;setClosedSetOn(boolean&nbsp;closedSetOn)</pre>
<div class="block">Sets boolean flag deciding if closed set should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedSetOn</code> - boolean flag to be set</dd>
</dl>
</li>
</ul>
<a name="getClosedSetClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedSetClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClosedSetClassName()</pre>
<div class="block">Returns closed set class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closed set class name</dd>
</dl>
</li>
</ul>
<a name="setClosedSetClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedSetClassName</h4>
<pre>public&nbsp;void&nbsp;setClosedSetClassName(java.lang.String&nbsp;closedSetClassName)</pre>
<div class="block">Sets closed set class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedSetClassName</code> - closed set class name to be set</dd>
</dl>
</li>
</ul>
<a name="getIdentifierType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierType</h4>
<pre>public&nbsp;<a href="../../sac/IdentifierType.html" title="enum in sac">IdentifierType</a>&nbsp;getIdentifierType()</pre>
<div class="block">Returns identifier type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier type</dd>
</dl>
</li>
</ul>
<a name="setIdentifierType-sac.IdentifierType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierType</h4>
<pre>public&nbsp;void&nbsp;setIdentifierType(<a href="../../sac/IdentifierType.html" title="enum in sac">IdentifierType</a>&nbsp;identifierType)</pre>
<div class="block">Sets identifier type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierType</code> - type to be set</dd>
</dl>
</li>
</ul>
<a name="isParentsMemorizingChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentsMemorizingChildren</h4>
<pre>public&nbsp;boolean&nbsp;isParentsMemorizingChildren()</pre>
<div class="block">Returns boolean flag deciding if parents memorize references to their children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag deciding if parents memorize references to their children</dd>
</dl>
</li>
</ul>
<a name="setParentsMemorizingChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentsMemorizingChildren</h4>
<pre>public&nbsp;void&nbsp;setParentsMemorizingChildren(boolean&nbsp;parentsMemorizingChildren)</pre>
<div class="block">Sets boolean flag deciding if parents memorize references to their children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentsMemorizingChildren</code> - boolean flag to be set</dd>
</dl>
</li>
</ul>
<a name="getWantedNumberOfSolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedNumberOfSolutions</h4>
<pre>public&nbsp;int&nbsp;getWantedNumberOfSolutions()</pre>
<div class="block">Returns the number of wanted solutions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of wanted solutions</dd>
</dl>
</li>
</ul>
<a name="setWantedNumberOfSolutions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantedNumberOfSolutions</h4>
<pre>public&nbsp;void&nbsp;setWantedNumberOfSolutions(int&nbsp;wantedNumberOfSolutions)</pre>
<div class="block">Sets the number of wanted solutions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantedNumberOfSolutions</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;long&nbsp;getTimeLimit()</pre>
<div class="block">Returns time limit (in milliseconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time limit</dd>
</dl>
</li>
</ul>
<a name="setTimeLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(long&nbsp;timeLimit)</pre>
<div class="block">Sets time limit (in milliseconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLimit</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="isMonitorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitorOn</h4>
<pre>public&nbsp;boolean&nbsp;isMonitorOn()</pre>
<div class="block">Returns boolean flag deciding if monitor is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag deciding if monitor is on</dd>
</dl>
</li>
</ul>
<a name="setMonitorOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorOn</h4>
<pre>public&nbsp;void&nbsp;setMonitorOn(boolean&nbsp;monitorOn)</pre>
<div class="block">Sets boolean flag deciding if monitor is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitorOn</code> - boolean flag to be set</dd>
</dl>
</li>
</ul>
<a name="getMonitorClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitorClassName()</pre>
<div class="block">Returns monitor class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monitor class name</dd>
</dl>
</li>
</ul>
<a name="setMonitorClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorClassName</h4>
<pre>public&nbsp;void&nbsp;setMonitorClassName(java.lang.String&nbsp;monitorClassName)</pre>
<div class="block">Sets monitor class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitorClassName</code> - monitor class name to be set</dd>
</dl>
</li>
</ul>
<a name="getMonitorRefreshTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorRefreshTime</h4>
<pre>public&nbsp;long&nbsp;getMonitorRefreshTime()</pre>
<div class="block">Returns monitor refresh time (in milliseconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monitor refresh time</dd>
</dl>
</li>
</ul>
<a name="setMonitorRefreshTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorRefreshTime</h4>
<pre>public&nbsp;void&nbsp;setMonitorRefreshTime(long&nbsp;monitorRefreshTime)</pre>
<div class="block">Sets monitor refresh time (in milliseconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitorRefreshTime</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphSearchConfigurator.html" target="_top">Frames</a></li>
<li><a href="GraphSearchConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
