<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenSetAsPriorityQueue</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSetAsPriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/OpenSet.html" title="interface in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/OpenSetAsPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="OpenSetAsPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.graph.OpenSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class OpenSetAsPriorityQueue" class="title">Class OpenSetAsPriorityQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">sac.graph.OpenSetImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.graph.OpenSetAsPriorityQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSetAsPriorityQueue</span>
extends <a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></pre>
<div class="block">Open set implementation via: java.util.PriorityQueue and java.util.HashMap.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.graph.OpenSetImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></h3>
<code><a href="../../sac/graph/OpenSetImpl.html#comparator">comparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#OpenSetAsPriorityQueue-java.util.Comparator-">OpenSetAsPriorityQueue</a></span>(java.util.Comparator&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates new instance of OpenSetAsPriorityQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#add-sac.graph.GraphState-">add</a></span>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</code>
<div class="block">Adds new graph state to open set in the suitable place (according to order specified by comparator).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clears whole open set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#contains-sac.graph.GraphState-">contains</a></span>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</code>
<div class="block">Checks if open set contains given graph state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#get-sac.graph.GraphState-">get</a></span>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</code>
<div class="block">Gets reference to an equivalent of given graph state from open set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns boolean flag stating if open set is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#peek--">peek</a></span>()</code>
<div class="block">Peeks at first graph state in open set (the state remains in open set).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#poll--">poll</a></span>()</code>
<div class="block">Polls the first graph state from open set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#replace-sac.graph.GraphState-sac.graph.GraphState-">replace</a></span>(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState,
       <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;replacer)</code>
<div class="block">Replaces state existing in open set with its better counterpart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#size--">size</a></span>()</code>
<div class="block">Returns current size of open set (numer of graph states in it).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/OpenSetAsPriorityQueue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graph.OpenSetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></h3>
<code><a href="../../sac/graph/OpenSetImpl.html#getComparator--">getComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSetAsPriorityQueue-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSetAsPriorityQueue</h4>
<pre>public&nbsp;OpenSetAsPriorityQueue(java.util.Comparator&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;comparator)</pre>
<div class="block">Creates new instance of OpenSetAsPriorityQueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - reference to comparator to be used by this open set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-sac.graph.GraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#add-sac.graph.GraphState-">OpenSet</a></code></span></div>
<div class="block">Adds new graph state to open set in the suitable place (according to order specified by comparator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - graph state to be added</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;poll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#poll--">OpenSet</a></code></span></div>
<div class="block">Polls the first graph state from open set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first graph state in open set</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#peek--">OpenSet</a></code></span></div>
<div class="block">Peeks at first graph state in open set (the state remains in open set).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first graph state in open set</dd>
</dl>
</li>
</ul>
<a name="contains-sac.graph.GraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#contains-sac.graph.GraphState-">OpenSet</a></code></span></div>
<div class="block">Checks if open set contains given graph state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - graph state to be checked if exists in open set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag stating if graph state is in open set</dd>
</dl>
</li>
</ul>
<a name="get-sac.graph.GraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;get(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#get-sac.graph.GraphState-">OpenSet</a></code></span></div>
<div class="block">Gets reference to an equivalent of given graph state from open set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - graph state to be found in open set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to graph state in open set</dd>
</dl>
</li>
</ul>
<a name="replace-sac.graph.GraphState-sac.graph.GraphState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;graphState,
                    <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;replacer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#replace-sac.graph.GraphState-sac.graph.GraphState-">OpenSet</a></code></span></div>
<div class="block">Replaces state existing in open set with its better counterpart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphState</code> - graph state to be replaced</dd>
<dd><code>replacer</code> - graph state - replacer</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#size--">OpenSet</a></code></span></div>
<div class="block">Returns current size of open set (numer of graph states in it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of open set</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#isEmpty--">OpenSet</a></code></span></div>
<div class="block">Returns boolean flag stating if open set is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag stating if open set is empty</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/OpenSet.html#clear--">OpenSet</a></code></span></div>
<div class="block">Clears whole open set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/OpenSet.html" title="interface in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/OpenSetAsPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="OpenSetAsPriorityQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.graph.OpenSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
