<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sac.examples">sac.examples.*</a></li>
<li><a href="#sac.game">sac.game.*</a></li>
<li><a href="#sac.graphviz">sac.graphviz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sac.examples">
<!--   -->
</a>
<h2 title="sac.examples">sac.examples.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.checkers.<a href="sac/examples/checkers/BoardLocation.html" title="class in sac.examples.checkers">BoardLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.checkers.BoardLocation.A_ASCII_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/examples/checkers/BoardLocation.html#A_ASCII_CODE">A_ASCII_CODE</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.checkers.<a href="sac/examples/checkers/Checkers.html" title="class in sac.examples.checkers">Checkers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.BLACK_KING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#BLACK_KING">BLACK_KING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.BLACK_PAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#BLACK_PAWN">BLACK_PAWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.DESCRIPTION_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#DESCRIPTION_SEPARATOR">DESCRIPTION_SEPARATOR</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL">DESCRIPTION_SEPARATOR_FOR_GRAPHVIZ_LABEL</a></code></td>
<td class="colLast"><code>";&lt;BR/&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.LOCATIONS_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#LOCATIONS_SEPARATOR">LOCATIONS_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.MOVE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#MOVE_SEPARATOR">MOVE_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.NO_LOCATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#NO_LOCATIONS">NO_LOCATIONS</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.NO_PIECE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#NO_PIECE">NO_PIECE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.WHITE_KING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#WHITE_KING">WHITE_KING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.checkers.Checkers.WHITE_PAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/examples/checkers/Checkers.html#WHITE_PAWN">WHITE_PAWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.rectpacking.<a href="sac/examples/rectpacking/ConsoleSolver.html" title="class in sac.examples.rectpacking">ConsoleSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_ALGORITHM">COMMAND_LINE_PARAMETER_ALGORITHM</a></code></td>
<td class="colLast"><code>"-a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</a></code></td>
<td class="colLast"><code>"-c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_CUT_PROCEDURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_CUT_PROCEDURE">COMMAND_LINE_PARAMETER_CUT_PROCEDURE</a></code></td>
<td class="colLast"><code>"-p"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-g"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</a></code></td>
<td class="colLast"><code>"-gWithContent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HELP">COMMAND_LINE_PARAMETER_HELP</a></code></td>
<td class="colLast"><code>"-h"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_INPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_INPUT_FILEPATH">COMMAND_LINE_PARAMETER_INPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_SHOW_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_SHOW_STATE">COMMAND_LINE_PARAMETER_SHOW_STATE</a></code></td>
<td class="colLast"><code>"-s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.ConsoleSolver.COMMAND_LINE_PARAMETER_TIKZ_OUTPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/rectpacking/ConsoleSolver.html#COMMAND_LINE_PARAMETER_TIKZ_OUTPUT_FILEPATH">COMMAND_LINE_PARAMETER_TIKZ_OUTPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-t"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.rectpacking.<a href="sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.Container.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="sac/examples/rectpacking/Container.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.rectpacking.<a href="sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.rectpacking.PackingState.USE_FLIPFLOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="sac/examples/rectpacking/PackingState.html#USE_FLIPFLOP">USE_FLIPFLOP</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.slidingpuzzle.<a href="sac/examples/slidingpuzzle/ConsoleSolver.html" title="class in sac.examples.slidingpuzzle">ConsoleSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_ALGORITHM">COMMAND_LINE_PARAMETER_ALGORITHM</a></code></td>
<td class="colLast"><code>"-a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</a></code></td>
<td class="colLast"><code>"-c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-g"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</a></code></td>
<td class="colLast"><code>"-gWithContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HELP">COMMAND_LINE_PARAMETER_HELP</a></code></td>
<td class="colLast"><code>"-h"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_HEURISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HEURISTICS">COMMAND_LINE_PARAMETER_HEURISTICS</a></code></td>
<td class="colLast"><code>"-h"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.slidingpuzzle.ConsoleSolver.COMMAND_LINE_PARAMETER_SLIDING_PUZZLE_INPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/slidingpuzzle/ConsoleSolver.html#COMMAND_LINE_PARAMETER_SLIDING_PUZZLE_INPUT_FILEPATH">COMMAND_LINE_PARAMETER_SLIDING_PUZZLE_INPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-sp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.sudoku.<a href="sac/examples/sudoku/ConsoleSolver.html" title="class in sac.examples.sudoku">ConsoleSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</a></code></td>
<td class="colLast"><code>"-c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-g"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</a></code></td>
<td class="colLast"><code>"-gWithContent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HELP">COMMAND_LINE_PARAMETER_HELP</a></code></td>
<td class="colLast"><code>"-h"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_HEURISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HEURISTICS">COMMAND_LINE_PARAMETER_HEURISTICS</a></code></td>
<td class="colLast"><code>"-h"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.sudoku.ConsoleSolver.COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/sudoku/ConsoleSolver.html#COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH">COMMAND_LINE_PARAMETER_SUDOKU_INPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.examples.tsp.<a href="sac/examples/tsp/ConsoleSolver.html" title="class in sac.examples.tsp">ConsoleSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_ALGORITHM">COMMAND_LINE_PARAMETER_ALGORITHM</a></code></td>
<td class="colLast"><code>"-a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH">COMMAND_LINE_PARAMETER_CONFIGURATOR_FILEPATH</a></code></td>
<td class="colLast"><code>"-c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH">COMMAND_LINE_PARAMETER_GRAPHVIZ_OUTPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-g"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT">COMMAND_LINE_PARAMETER_GRAPHVIZ_POINTS_WITH_CONTENT</a></code></td>
<td class="colLast"><code>"-gWithContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_HELP">COMMAND_LINE_PARAMETER_HELP</a></code></td>
<td class="colLast"><code>"-h"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_TSP_INPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_TSP_INPUT_FILEPATH">COMMAND_LINE_PARAMETER_TSP_INPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"-tsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_TSP_OUTPUT_IMAGE_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_TSP_OUTPUT_IMAGE_FILEPATH">COMMAND_LINE_PARAMETER_TSP_OUTPUT_IMAGE_FILEPATH</a></code></td>
<td class="colLast"><code>"-tspImage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.examples.tsp.ConsoleSolver.COMMAND_LINE_PARAMETER_TSP_OUTPUT_SOLUTION_IMAGE_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/examples/tsp/ConsoleSolver.html#COMMAND_LINE_PARAMETER_TSP_OUTPUT_SOLUTION_IMAGE_FILEPATH">COMMAND_LINE_PARAMETER_TSP_OUTPUT_SOLUTION_IMAGE_FILEPATH</a></code></td>
<td class="colLast"><code>"-tspSolutionImage"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="sac.game">
<!--   -->
</a>
<h2 title="sac.game">sac.game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.game.<a href="sac/game/GameState.html" title="interface in sac.game">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.game.GameState.H_SMALLEST_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sac/game/GameState.html#H_SMALLEST_INFINITY">H_SMALLEST_INFINITY</a></code></td>
<td class="colLast"><code>8.988465674311579E307</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.game.<a href="sac/game/RefutationTableImpl.html" title="class in sac.game">RefutationTableImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.game.RefutationTableImpl.DEFAULT_DEPTH_LIMIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sac/game/RefutationTableImpl.html#DEFAULT_DEPTH_LIMIT">DEFAULT_DEPTH_LIMIT</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="sac.graphviz">
<!--   -->
</a>
<h2 title="sac.graphviz">sac.graphviz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sac.graphviz.<a href="sac/graphviz/GameSearchGraphvizer.html" title="class in sac.graphviz">GameSearchGraphvizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_CUTOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_CUTOFF">COLOR_CUTOFF</a></code></td>
<td class="colLast"><code>"orangered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_GAME_VALUE_WIHTOUT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_GAME_VALUE_WIHTOUT_CONTENT">COLOR_GAME_VALUE_WIHTOUT_CONTENT</a></code></td>
<td class="colLast"><code>"blue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_INITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_INITIAL">COLOR_INITIAL</a></code></td>
<td class="colLast"><code>"yellow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_REGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_REGULAR">COLOR_REGULAR</a></code></td>
<td class="colLast"><code>"whitesmoke"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_TERMINAL_NON_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_TERMINAL_NON_WIN">COLOR_TERMINAL_NON_WIN</a></code></td>
<td class="colLast"><code>"dimgray"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_TERMINAL_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_TERMINAL_WIN">COLOR_TERMINAL_WIN</a></code></td>
<td class="colLast"><code>"steelblue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.COLOR_TRANSPOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#COLOR_TRANSPOSED">COLOR_TRANSPOSED</a></code></td>
<td class="colLast"><code>"firebrick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.FONT_SIZE_WITH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#FONT_SIZE_WITH_CONTENT">FONT_SIZE_WITH_CONTENT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sac.graphviz.GameSearchGraphvizer.FONT_SIZE_WITHOUT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sac/graphviz/GameSearchGraphvizer.html#FONT_SIZE_WITHOUT_CONTENT">FONT_SIZE_WITHOUT_CONTENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
