<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 09:44:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sac.examples.rectpacking</h2>
<ul class="blockList">
<li class="blockList"><a name="sac.examples.rectpacking.Container">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.Container</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
</li>
<li class="blockList">
<h4>emptyspaces</h4>
<pre>java.util.Map&lt;K,V&gt; emptyspaces</pre>
</li>
<li class="blockList">
<h4>rectangles</h4>
<pre>java.util.Map&lt;K,V&gt; rectangles</pre>
</li>
<li class="blockList">
<h4>minArea</h4>
<pre>double minArea</pre>
</li>
<li class="blockListLast">
<h4>minEdge</h4>
<pre>double minEdge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sac.examples.rectpacking.Point2D">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.Point2D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>java.lang.Double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>java.lang.Double y</pre>
</li>
<li class="blockListLast">
<h4>layer</h4>
<pre>java.lang.Integer layer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sac.examples.rectpacking.Rectangle">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.Rectangle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>double height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sac.examples.rectpacking.RectanglesContainer">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.RectanglesContainer</a> extends <a href="sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
</li>
<li class="blockList">
<h4>pointsXidx</h4>
<pre>java.util.TreeMap&lt;K,V&gt; pointsXidx</pre>
</li>
<li class="blockList">
<h4>pointsYidx</h4>
<pre>java.util.TreeMap&lt;K,V&gt; pointsYidx</pre>
</li>
<li class="blockList">
<h4>rectXidx</h4>
<pre>java.util.TreeMap&lt;K,V&gt; rectXidx</pre>
</li>
<li class="blockListLast">
<h4>rectYidx</h4>
<pre>java.util.TreeMap&lt;K,V&gt; rectYidx</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sac.examples.rectpacking.RectanglesContainerFullCuts">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/RectanglesContainerFullCuts.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.RectanglesContainerFullCuts</a> extends <a href="sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="sac.examples.rectpacking.RectanglesPlotter">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/RectanglesPlotter.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.RectanglesPlotter</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>container</h4>
<pre><a href="sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a> container</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sac.examples.rectpacking.RectanglesTester">
<!--   -->
</a>
<h3>Class <a href="sac/examples/rectpacking/RectanglesTester.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.RectanglesTester</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>container</h4>
<pre><a href="sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a> container</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
